server.port=8080
tmp.file.directory=/var/tmp/pdfgenerator
libre.office.binary=/usr/bin/soffice
# windows example=C:/PortableApps/LibreOfficePortable/App/libreoffice/program/soffice.exe
# *nix.example=/usr/bin/soffice